#Configuration file for Click Opener Mod
#Sun Sep 04 17:20:29 BST 2022
craftingTable=true
enchantingTable=true
stoneCutter=true
anvil=true
grindStone=true
enderChest=true
damagedAnvil=true
shulkerBox=true
loom=true
smithingTable=true
chippedAnvil=true
cartographyTable=true
clickType=SECONDARY
