#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 20 19:08:26 BST 2022
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=8
shaderPack=Complementary Reimagined v1.2
enableShaders=true
