# (This file will be reloaded when loading data packs with /reload.)
##############
## Features ##
##############

# Allow interacting with Packages in the player inventory, kinda like a bundle.
# Default: true
inventoryInteractions = true

# Play sounds when players interact with a Package.
# Default: true
interactionSounds = true

# (Other values have moved to packages-client.cfg! Sorry for the trouble)
